# TELEGRAM_TOKEN=7555285037:AAFDXve8-DF-kWh6vp_KTaYKtugZHuKG4LQ 
TELEGRAM_TOKEN=8137225849:AAEy-aghB5ZjPLORrBlmZt7Iy8FHJUjLPGM

ENVIRONMENT=dev
SECRET_KEY=6a33e3ee32c1c3a2eede7300b1e82e0f8e78409cfd1aac86c46123bc36a43d5c
ALGORITHM=HS256
VERSION=v2
ACCESS_TOKEN_EXPIRY=1800

WEBAPP_URL=https://t.me/sui_bison_bot/app
DOMAIN=http://localhost:8000
